# todo_app

./: .gitignore  README.md  pom.xml
src/main/java/by_/gsu/epamlab/todoapp/db/: TaskDAO.java  UserDAO.java
src/main/java/by_/gsu/epamlab/todoapp/db/impl/: HibernateTaskDAO.java  HibernateUserDAO.java
src/main/java/by_/gsu/epamlab/todoapp/entities/: SubTask.java  Task.java  User.java
src/main/java/by_/gsu/epamlab/todoapp/enums/: Role.java  Status.java
src/main/java/by_/gsu/epamlab/todoapp/exceptions/: LoginException.java
src/main/java/by_/gsu/epamlab/todoapp/filters/: AutoLoginFilter.java  LoginIndexFilter.java  UTF8Filter.java
src/main/java/by_/gsu/epamlab/todoapp/service/: AuthManager.java  ImageService.java  TaskService.java  UserService.java
src/main/java/by_/gsu/epamlab/todoapp/service/impl/: AuthManagerImpl.java  ImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/by_/gsu/epamlab/todoapp/servlets/: AutoLoginServlet.java  ShowImageServlet.java
src/main/java/by_/gsu/epamlab/todoapp/utils/: AppUtils.java  Constants.java  FacesUtils.java  ServletUtils.java
src/main/java/by_/gsu/epamlab/todoapp/validators/: LoginValidator.java
src/main/java/by_/gsu/epamlab/todoapp/views/: DashboardView.java  HeaderView.java  ImageView.java  LocaleChanger.java  LoginView.java  NewTaskView.java  RegisterView.java  SubTaskView.java  TaskPanelView.java  WidgetMap.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/locales/: messages.properties  messages_ru.properties
src/main/resources/mapping/: SubTask.hbm.xml  Task.hbm.xml  User.hbm.xml
src/main/webapp/: autologin.xhtml  index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/error_pages/: error.xhtml  session_expired.xhtml
src/main/webapp/WEB-INF/tags/: subTaskList.xhtml  task.xhtml  taskCommandButtons.xhtml  taskDate.xhtml  taskImage.xhtml  taskTitle.xhtml  todo.taglib.xml
src/main/webapp/WEB-INF/templates/: footer.xhtml  header.xhtml  login_form.xhtml  register_form.xhtml
src/main/webapp/WEB-INF/templates/pages/: dashboard_body.xhtml  dashboard_header.xhtml  new_task_in_header.xhtml
src/main/webapp/pages/: index.xhtml
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: main.js
src/test/java/by_.gsu.epamlab.todoapp/config/: DbConfig.java
src/test/java/by_.gsu.epamlab.todoapp/db/: TaskDAOTest.java  UserDAOTest.java
src/test/java/by_.gsu.epamlab.todoapp/filters/: AutoLoginFilterTest.java  LoginIndexFilterTest.java  UTF8FilterTest.java
src/test/java/by_.gsu.epamlab.todoapp/servlets/: AutoLoginServletTest.java
src/test/java/by_.gsu.epamlab.todoapp/utils/: AppUtilsTest.java
src/test/java/by_.gsu.epamlab.todoapp/validators/: LoginValidatorTest.java
src/test/resources/: TestContext.xml  db.properties  hibernateTest.cfg.xml
